# JobTrackerX.Orleans

./: .gitignore  JobTrackerX.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: publish.yml  publish_client_to_nuget.yml  server_to_dockerhub.yml
JobTrackerX.Client/: IJobTrackerClient.cs  IJobTrackerContext.cs  IScaledJobTrackerClient.cs  JobTrackerClient.cs  JobTrackerContext.cs  JobTrackerX.Client.csproj  ScaledJobTrackerClient.cs
JobTrackerX.Entities/: Attributes.cs  Constants.cs  Dto.cs  Helper.cs  InnerDtos.cs  JobTrackerX.Entities.csproj  Options.cs  Wrappers.cs
JobTrackerX.Entities/GrainStates/: AttachmentState.cs  CounterState.cs  DescendantsRefState.cs  JobEntityState.cs  JobIdState.cs  JobIndexState.cs  JobTreeStatisticsState.cs
JobTrackerX.GrainInterfaces/: IAggregateCounterGrain.cs  IAggregateJobIndexGrain.cs  IAttachmentGrain.cs  IBufferManagerGrain.cs  ICounterGrain.cs  IDescendantsRefGrain.cs  IJobGrain.cs  IJobIdGrain.cs  IJobIdOffsetGrain.cs  IJobLoggerGrain.cs  IJobTreeStatisticsGrain.cs  IMergeIndexReminder.cs  IMergeIndexTimer.cs  IRollingJobIndexGrain.cs  IShardJobIndexGrain.cs  JobTrackerX.GrainInterfaces.csproj
JobTrackerX.GrainInterfaces/InMem/: IDescendantsRefGrainInMem.cs  IJobGrainInMem.cs  IJobTreeStatisticsGrainInMem.cs
JobTrackerX.Grains/: AggregateCounterGrain.cs  AggregateJobIndexGrain.cs  AttachmentGrain.cs  BufferManagerGrain.cs  CounterGrain.cs  DescendantsRefGrain.cs  JobGrain.cs  JobIdGrain.cs  JobIdOffsetGrain.cs  JobLoggerGrain.cs  JobTrackerX.Grains.csproj  JobTreeStatisticsGrain.cs  MergeIndexReminder.cs  MergeIndexTimer.cs  RollingJobIndexGrain.cs  ShardJobIndexGrain.cs
JobTrackerX.Grains/InMem/: BufferFilter.cs  DescendantsRefGrainInMem.cs  JobGrainInMem.cs  JobTreeStatisticsGrainInMem.cs
JobTrackerX.SampleTrigger/: Dockerfile  JobTrackerX.SampleTrigger.csproj  Program.cs
JobTrackerX.SharedLibs/: CustomExceptions.cs  Dtos.cs  Entities.cs  Enums.cs  JobTrackerBatchOperation.cs  JobTrackerX.SharedLibs.csproj
JobTrackerX.Test/: JobTrackerClientTest.cs  JobTrackerX.Test.csproj  Tests.cs  TestsWithBuffer.cs
JobTrackerX.WebApi/: App.razor  Dockerfile  JobTrackerX.Web.xml  JobTrackerX.WebApi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.EXAMPLE.json  web.config
JobTrackerX.WebApi/Controllers/: AttachmentController.cs  BufferManagerController.cs  ConfigController.cs  JobTrackerController.cs  QueryIndexController.cs
JobTrackerX.WebApi/Entities/: ConfigExtensions.cs  SharedData.cs  ViewModel.cs
JobTrackerX.WebApi/Misc/: CustomFilters.cs  TokenAuth.cs
JobTrackerX.WebApi/Pages/: Detail.razor  GraphSample.razor  Index.razor  Show.razor  _Host.cshtml
JobTrackerX.WebApi/Services/: CoordinatedBackgroundService.cs
JobTrackerX.WebApi/Services/ActionHandler/: ActionHandlerPool.cs
JobTrackerX.WebApi/Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
JobTrackerX.WebApi/Services/Background/: ActionHandlerService.cs  IdGenerator.cs  InProcessSilo.cs  MergeJobIndexWorker.cs  StateChecker.cs
JobTrackerX.WebApi/Services/BufferManager/: BufferManagerService.cs  IBufferManagerService.cs
JobTrackerX.WebApi/Services/JobTracker/: IJobTrackerService.cs  JobTrackerService.cs
JobTrackerX.WebApi/Services/Query/: IQueryService.cs  QueryIndexService.cs
JobTrackerX.WebApi/Shared/: MainLayout.razor
JobTrackerX.WebApi/wwwroot/css/: app.css
