<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobTrackerX.GrainInterfaces\JobTrackerX.GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.3" />
      <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>

</Project>
