<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.30.0</AssemblyVersion>
		<FileVersion>1.0.30.0</FileVersion>
		<Copyright>itoktsnhc@hotmail.com</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.30</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Itoktsnhc/JobTrackerX.Orleans</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Itoktsnhc/JobTrackerX.Orleans</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>JobTrackerX.Client</Description>
		<LangVersion>8</LangVersion>
		<PackageReleaseNotes>update Polly to 7</PackageReleaseNotes>
		<PackageVersion>1.0.30</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JobTrackerX.SharedLibs\JobTrackerX.SharedLibs.csproj" />
	</ItemGroup>

</Project>
