<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobTrackerX.Entities\JobTrackerX.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InMem" />
    </ItemGroup>

</Project>
